server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root           /var/www/html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       root           /var/www/html;
       fastcgi_pass   php:9000;
       fastcgi_index  Authorization.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location ~ \.css$ {
       root           /var/www/html;
    }

    location ~ \.ico$ {
       root           /var/www/html;
    }

}